<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAE</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header_aqua"> 
     <img src="/storage/img/Rectangle 1.svg">
     <div class="text"><p>AQUA</p></div>
     <div class="awa"><img src="/storage/img/akar-icons_water.svg" alt=""></div>
    </div>
    <div class="header_select">
        <a href="#">INICIO</a>
        <a href="#">CÓMO JUGAR</a>
        <a href="#">APÓYANOS</a>
        <a href="#">SOBRE NOSOTROS</a>
    </div>
    <div class="header_style"><img src="/storage/img/Vector.svg" alt="">
        
    <img src="/storage/img/akar-icons_sun-fill.svg" alt="">
</div>
</header>
    
</body>
</html>